{
  "name": "greppy",
  "displayName": "Greppy",
  "description": "A continuous static analysis tool with focus on security",
  "version": "0.0.1",
  "publisher": "Mantiqo",
  "icon": "images/logo-alpha.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/posidron/greppy.git"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "greppy.runAnalysis",
        "title": "Greppy: Run Security Analysis",
        "category": "Greppy"
      },
      {
        "command": "greppy.refreshResults",
        "title": "Greppy: Refresh Results",
        "category": "Greppy",
        "icon": "$(refresh)"
      },
      {
        "command": "greppy.showWelcome",
        "title": "Greppy: Show Welcome",
        "category": "Greppy"
      },
      {
        "command": "greppy.editPatterns",
        "title": "Greppy: Edit Security Patterns",
        "category": "Greppy",
        "icon": "$(gear)"
      },
      {
        "command": "greppy.selectPatternSet",
        "title": "Greppy: Select Pattern Set",
        "category": "Greppy",
        "icon": "$(list-selection)"
      },
      {
        "command": "greppy.addPatternToSet",
        "title": "Greppy: Add Pattern to Set",
        "category": "Greppy",
        "icon": "$(add)"
      },
      {
        "command": "greppy.clearDecorations",
        "title": "Greppy: Clear Decorations",
        "category": "Greppy",
        "icon": "$(clear-all)"
      },
      {
        "command": "greppy.ignoreFinding",
        "title": "Ignore Finding",
        "category": "Greppy"
      },
      {
        "command": "greppy.refreshResultsTree",
        "title": "Refresh Results Tree",
        "category": "Greppy"
      },
      {
        "command": "greppy.toggleInfoSeverity",
        "title": "Toggle Info Severity Visibility",
        "category": "Greppy",
        "icon": {
          "light": "$(info)",
          "dark": "$(info)"
        }
      },
      {
        "command": "greppy.toggleWarningSeverity",
        "title": "Toggle Warning Severity Visibility",
        "category": "Greppy",
        "icon": {
          "light": "$(warning)",
          "dark": "$(warning)"
        }
      },
      {
        "command": "greppy.toggleCriticalSeverity",
        "title": "Toggle Critical Severity Visibility",
        "category": "Greppy",
        "icon": {
          "light": "$(error)",
          "dark": "$(error)"
        }
      },
      {
        "command": "greppy.toggleInfoSeverityOff",
        "title": "Toggle Info Severity Visibility (Off)",
        "category": "Greppy",
        "icon": {
          "light": "$(info-unverified)",
          "dark": "$(info-unverified)"
        }
      },
      {
        "command": "greppy.toggleWarningSeverityOff",
        "title": "Toggle Warning Severity Visibility (Off)",
        "category": "Greppy",
        "icon": {
          "light": "$(warning-unverified)",
          "dark": "$(warning-unverified)"
        }
      },
      {
        "command": "greppy.toggleCriticalSeverityOff",
        "title": "Toggle Critical Severity Visibility (Off)",
        "category": "Greppy",
        "icon": {
          "light": "$(error-unverified)",
          "dark": "$(error-unverified)"
        }
      },
      {
        "command": "greppy.filterBySeverity",
        "title": "Greppy: Filter by Severity",
        "category": "Greppy",
        "icon": "$(filter)"
      },
      {
        "command": "greppy.filterBySeverityAll",
        "title": "Greppy: Filter by Severity (All)",
        "category": "Greppy",
        "icon": "$(filter-filled)"
      },
      {
        "command": "greppy.filterBySeverityPartial",
        "title": "Greppy: Filter by Severity (Partial)",
        "category": "Greppy",
        "icon": "$(filter)"
      },
      {
        "command": "greppy.manageIgnoredFindings",
        "title": "Greppy: Manage Ignored Findings",
        "category": "Greppy",
        "icon": "$(eye-closed)"
      },
      {
        "command": "greppy.autoScanOpenFiles",
        "title": "Greppy: Auto-Scan Open Files",
        "category": "Greppy",
        "icon": "$(search)"
      }
    ],
    "keybindings": [
      {
        "command": "greppy.runAnalysis",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "greppy-container",
          "title": "Greppy",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "greppy-container": [
        {
          "id": "greppyResults",
          "name": "Security Analysis Results",
          "icon": "$(shield)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "greppy.refreshResults",
          "when": "view == greppyResults",
          "group": "navigation"
        },
        {
          "command": "greppy.editPatterns",
          "when": "view == greppyResults",
          "group": "navigation"
        },
        {
          "command": "greppy.selectPatternSet",
          "when": "view == greppyResults",
          "group": "navigation"
        },
        {
          "command": "greppy.addPatternToSet",
          "when": "view == greppyResults",
          "group": "navigation"
        },
        {
          "command": "greppy.clearDecorations",
          "when": "view == greppyResults",
          "group": "navigation"
        },
        {
          "command": "greppy.filterBySeverity",
          "when": "view == greppyResults && greppy.showFilterDefault",
          "group": "navigation"
        },
        {
          "command": "greppy.filterBySeverityAll",
          "when": "view == greppyResults && greppy.showFilterAll",
          "group": "navigation"
        },
        {
          "command": "greppy.filterBySeverityPartial",
          "when": "view == greppyResults && greppy.showFilterPartial",
          "group": "navigation"
        },
        {
          "command": "greppy.manageIgnoredFindings",
          "when": "view == greppyResults",
          "group": "navigation"
        },
        {
          "command": "greppy.autoScanOpenFiles",
          "when": "view == greppyResults",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "greppy.runAnalysis"
        },
        {
          "command": "greppy.refreshResults"
        },
        {
          "command": "greppy.showWelcome"
        },
        {
          "command": "greppy.editPatterns"
        },
        {
          "command": "greppy.selectPatternSet"
        },
        {
          "command": "greppy.addPatternToSet"
        },
        {
          "command": "greppy.clearDecorations"
        },
        {
          "command": "greppy.toggleInfoSeverity"
        },
        {
          "command": "greppy.toggleWarningSeverity"
        },
        {
          "command": "greppy.toggleCriticalSeverity"
        },
        {
          "command": "greppy.ignoreFinding",
          "when": "false"
        },
        {
          "command": "greppy.refreshResultsTree",
          "when": "false"
        },
        {
          "command": "greppy.filterBySeverity"
        },
        {
          "command": "greppy.filterBySeverityAll"
        },
        {
          "command": "greppy.filterBySeverityPartial"
        },
        {
          "command": "greppy.manageIgnoredFindings"
        },
        {
          "command": "greppy.autoScanOpenFiles"
        }
      ]
    },
    "configuration": {
      "title": "Greppy",
      "properties": {
        "greppy.patterns": {
          "type": "array",
          "default": [],
          "description": "Custom pattern definitions for security analysis. These will be used alongside the active pattern set.",
          "items": {
            "type": "object",
            "required": [
              "name",
              "description",
              "tool",
              "pattern"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of the pattern"
              },
              "description": {
                "type": "string",
                "description": "Description of what this pattern checks for"
              },
              "tool": {
                "type": "string",
                "enum": [
                  "ripgrep",
                  "weggli"
                ],
                "description": "Tool to use for this pattern"
              },
              "pattern": {
                "type": "string",
                "description": "Search pattern for the tool"
              },
              "options": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Optional command-line options to pass to the tool"
              },
              "severity": {
                "type": "string",
                "enum": [
                  "info",
                  "warning",
                  "medium",
                  "critical"
                ],
                "default": "warning",
                "description": "Severity level of findings for this pattern"
              },
              "supportedFileTypes": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "File extensions this pattern should be applied to. Use '*' for all file types."
              }
            }
          }
        },
        "greppy.activePatternSet": {
          "type": "string",
          "default": "general",
          "enum": [
            "general",
            "cpp",
            "web",
            "none"
          ],
          "description": "The active set of predefined patterns to use. Set to 'none' to use only custom patterns."
        },
        "greppy.patternSets": {
          "type": "object",
          "default": {},
          "description": "Custom pattern sets for different technologies. You can extend built-in pattern sets (general, cpp, web) by adding patterns with the same set name, or create entirely new sets.",
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "object",
              "required": [
                "name",
                "description",
                "tool",
                "pattern"
              ],
              "properties": {
                "name": {
                  "type": "string",
                  "description": "Name of the pattern"
                },
                "description": {
                  "type": "string",
                  "description": "Description of what this pattern checks for"
                },
                "tool": {
                  "type": "string",
                  "enum": [
                    "ripgrep",
                    "weggli"
                  ],
                  "description": "Tool to use for this pattern"
                },
                "pattern": {
                  "type": "string",
                  "description": "Search pattern for the tool"
                },
                "options": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "description": "Optional command-line options to pass to the tool"
                },
                "severity": {
                  "type": "string",
                  "enum": [
                    "info",
                    "warning",
                    "medium",
                    "critical"
                  ],
                  "default": "warning",
                  "description": "Severity level of findings for this pattern"
                },
                "supportedFileTypes": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "description": "File extensions this pattern should be applied to. Use '*' for all file types."
                }
              }
            }
          }
        },
        "greppy.ripgrepPath": {
          "type": "string",
          "default": "rg",
          "description": "Path to ripgrep executable"
        },
        "greppy.weggliPath": {
          "type": "string",
          "default": "weggli",
          "description": "Path to weggli executable"
        },
        "greppy.enableAiAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered analysis of security findings in hover information"
        },
        "greppy.enableAutoScan": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan files when they are opened based on their file extension"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/uuid": "^9.0.8",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "sinon": "^17.0.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "execa": "^8.0.1",
    "uuid": "^9.0.1"
  }
}
